**Example 1** Beethoven, Sonata in Bß major, op. 106, first movement, mm. 96-100.
**Example 2**

Beethoven, Sonata in Eß major, op. 7, second movement, mm. 3--8.
**Example 3**

Haydn, Sonata in E major, Hob. XVI: 31, first movement, mm. 1--8.
**Example 4**

Excerpts from Clementi, Sonata in G Minor, op. 34, no. 2.
~/Downloads/vol_47-48/220104_mackay/mackay.md:91: **Example 5**

Selections from Haydn, String Quartet in G Minor ("Rider"), op. 74, no. 3, first movement.
~/Downloads/vol_47-48/220104_mackay/mackay.md:103: **Example 6**

Beethoven, Sonata in Eß Major ("Das Lebewohl"), op. 81a, first movement, mm. 50--65.
~/Downloads/vol_47-48/220104_mackay/mackay.md:119: **Example 7**

Selections from Beethoven, S0nata in Aß major, op. 110, first movement.
~/Downloads/vol_47-48/220104_mackay/mackay.md:135: **Example 8**

Beethoven, Sonata in Aß Major, op. 110: link between first movement (mm. 111--116, end of coda) and second movement (mm. 1--16).
